{
  "name": "my-cloud-resume",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^18.15.11"
  },
  "dependencies": {
    "@pulumi/command": "^0.7.1",
    "@pulumi/gcp": "^6.53.0",
    "@pulumi/kubernetes": "^3.24.2",
    "@pulumi/pulumi": "^3.61.0",
    "@pulumi/random": "^4.12.1",
    "prettier": "^2.8.7"
  }
}
